<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Exemples/feat-colonne-PJs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Feature : Colonne Pièces jointes | Rapport de stage Maif - Delmas Morgan</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://morgan-delm.github.io/Rapport-stage-Maif/img/toothless.jpg"><meta data-rh="true" name="twitter:image" content="https://morgan-delm.github.io/Rapport-stage-Maif/img/toothless.jpg"><meta data-rh="true" property="og:url" content="https://morgan-delm.github.io/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feature : Colonne Pièces jointes | Rapport de stage Maif - Delmas Morgan"><meta data-rh="true" name="description" content="✅ Objectif"><meta data-rh="true" property="og:description" content="✅ Objectif"><link data-rh="true" rel="icon" href="/Rapport-stage-Maif/img/toothless.ico"><link data-rh="true" rel="canonical" href="https://morgan-delm.github.io/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs"><link data-rh="true" rel="alternate" href="https://morgan-delm.github.io/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs" hreflang="en"><link data-rh="true" rel="alternate" href="https://morgan-delm.github.io/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs" hreflang="x-default"><link rel="stylesheet" href="/Rapport-stage-Maif/assets/css/styles.faf0f1b2.css">
<script src="/Rapport-stage-Maif/assets/js/runtime~main.c25b2832.js" defer="defer"></script>
<script src="/Rapport-stage-Maif/assets/js/main.9f0c2630.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Rapport-stage-Maif/img/toothless.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Rapport-stage-Maif/"><div class="navbar__logo"><img src="/Rapport-stage-Maif/img/toothless.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Rapport-stage-Maif/img/toothless.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Accueil</b></a><a class="navbar__item navbar__link" href="/Rapport-stage-Maif/docs/Competences/C1-realiser-developpement-application">Wiki</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Rapport-stage-Maif/docs/Experiences/stage-appli-sourcing">Expériences</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Rapport-stage-Maif/docs/Competences/C1-realiser-developpement-application">Compétences</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs">Exemples</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/feat-colonne-PJs">Feature : Colonne Pièces jointes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/feat-archivage-multiple">Feature : Archivage multiple</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/refacto-rmc-plume">Migration / Refactorisation des composants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/feat-staffing">Staffing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/organisation-jira">Organisation du Jira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rapport-stage-Maif/docs/Exemples/echanges-enrichissants">La communication</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Rapport-stage-Maif/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Exemples</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Feature : Colonne Pièces jointes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feature : Colonne Pièces jointes</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objectif">✅ Objectif<a href="#-objectif" class="hash-link" aria-label="Direct link to ✅ Objectif" title="Direct link to ✅ Objectif">​</a></h2>
<p>Ajouter une colonne dans le tableau des propositions permettant d&#x27;afficher les pièces jointes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ticket">🎫 Ticket<a href="#-ticket" class="hash-link" aria-label="Direct link to 🎫 Ticket" title="Direct link to 🎫 Ticket">​</a></h2>
<p>Ouvrir les PJ dans un nouvel onglet.<br>
<!-- -->Faire la même chose dans le détail d’une proposition (ouverture de la PJ dans un nouvel onglet).</p>
<p><img decoding="async" loading="lazy" alt="Ticket Jira" src="/Rapport-stage-Maif/assets/images/ticket-5926cfbf182e0cdd333e35935cfccd08.png" width="769" height="280" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-contexte-initial">🧠 Contexte initial<a href="#-contexte-initial" class="hash-link" aria-label="Direct link to 🧠 Contexte initial" title="Direct link to 🧠 Contexte initial">​</a></h2>
<p>Jusqu&#x27;à présent, pour savoir si une proposition avait des pièces jointes, il fallait :</p>
<ul>
<li>Se rendre sur les pages de détail des propositions une par une.
<img decoding="async" loading="lazy" alt="Consulter les pièces jointes" src="/Rapport-stage-Maif/assets/images/detailPropositionsPJ-b76161e3f26f9b4502a5300ce496eb8e.png" width="1879" height="872" class="img_ev3q"></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-constat-technique">🔍 Constat technique<a href="#-constat-technique" class="hash-link" aria-label="Direct link to 🔍 Constat technique" title="Direct link to 🔍 Constat technique">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ce-qui-existait">Ce qui existait<a href="#ce-qui-existait" class="hash-link" aria-label="Direct link to Ce qui existait" title="Direct link to Ce qui existait">​</a></h3>
<ul>
<li>Composant <code>PjsExistantes</code> pour afficher les pièces jointes existantes.</li>
<li>Composant <code>PjsNouvelles</code> pour afficher les nouvelles pièces jointes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ce-que-jai-remarqué">Ce que j&#x27;ai remarqué<a href="#ce-que-jai-remarqué" class="hash-link" aria-label="Direct link to Ce que j&#x27;ai remarqué" title="Direct link to Ce que j&#x27;ai remarqué">​</a></h3>
<p>Il y a bien une différence au niveau de la gestion des nouvelles pièces jointes et celles déjà existantes.
Les nouvelles pièces jointes ne sont enregistrées que lorsque le formulaire de création ou de modification est validé.
Il est donc normal qu&#x27;il existe deux listes pour les pièces jointes : celles déjà enregistrées et les nouvelles.
Cependant, la seule différence notable entre les deux composants existants était la façon dont la pièce jointe était supprimée.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-captures-décran-avant-refactorisation-">📸 Captures d’écran avant refactorisation :<a href="#-captures-décran-avant-refactorisation-" class="hash-link" aria-label="Direct link to 📸 Captures d’écran avant refactorisation :" title="Direct link to 📸 Captures d’écran avant refactorisation :">​</a></h4>
<ul>
<li>
<p><code>PJsNouvelles</code><br>
<img decoding="async" loading="lazy" alt="PJsNouvelles" src="/Rapport-stage-Maif/assets/images/PJsNouvelles-e0b4c4036eed5655167b27ac1006e813.png" width="701" height="699" class="img_ev3q"></p>
</li>
<li>
<p><code>PJsExistantes</code><br>
<img decoding="async" loading="lazy" alt="PJsExistantes" src="/Rapport-stage-Maif/assets/images/PJsExistantes-df4510466e9ef3219c56d98b674e63e1.png" width="590" height="683" class="img_ev3q"></p>
</li>
<li>
<p>Appels dans <code>ModifierPropositions</code><br>
<img decoding="async" loading="lazy" alt="Appels des deux composants dans ModifierProposition" src="/Rapport-stage-Maif/assets/images/appelPJsGestionPropositionsAvant-db4d6a67d0146ea737c4fa92f030a0b8.png" width="555" height="533" class="img_ev3q"></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-ce-qui-a-été-mis-en-place">🛠️ Ce qui a été mis en place<a href="#️-ce-qui-a-été-mis-en-place" class="hash-link" aria-label="Direct link to 🛠️ Ce qui a été mis en place" title="Direct link to 🛠️ Ce qui a été mis en place">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ajouts-">✅ Ajouts :<a href="#-ajouts-" class="hash-link" aria-label="Direct link to ✅ Ajouts :" title="Direct link to ✅ Ajouts :">​</a></h4>
<ul>
<li>Refactorisation des composants pour rassembler la gestion des pièces jointes en un seul composant avec une condition supplémentaire.</li>
<li>Création d’un deuxième composant pour l&#x27;affichage des pièces jointes.</li>
<li>Ajout d’une props booléenne pour afficher ou non le bouton de suppression.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-captures-décran-après-refactorisation-">📸 Captures d’écran après refactorisation :<a href="#-captures-décran-après-refactorisation-" class="hash-link" aria-label="Direct link to 📸 Captures d’écran après refactorisation :" title="Direct link to 📸 Captures d’écran après refactorisation :">​</a></h4>
<ul>
<li>
<p><code>AfficherPJs</code><br>
<img decoding="async" loading="lazy" alt="AfficherPJs" src="/Rapport-stage-Maif/assets/images/AfficherPJs-b0c5ed24d6678da839189dbc7435a278.png" width="594" height="930" class="img_ev3q"></p>
</li>
<li>
<p><code>LinkPJ</code><br>
<img decoding="async" loading="lazy" alt="LinkPJ" src="/Rapport-stage-Maif/assets/images/LinkPJ-484778e93965ff9ea2ace6d709bb0935.png" width="593" height="637" class="img_ev3q"></p>
</li>
<li>
<p>Appels dans <code>ModificationPropositions</code><br>
<img decoding="async" loading="lazy" alt="Appels dans ModifierPropositions" src="/Rapport-stage-Maif/assets/images/appelPJsModifierPropositionsApres-e022c9892785841d061ac492e4457733.png" width="524" height="600" class="img_ev3q"></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-résultat">✅ Résultat<a href="#-résultat" class="hash-link" aria-label="Direct link to ✅ Résultat" title="Direct link to ✅ Résultat">​</a></h2>
<ul>
<li>Affichage des pièces jointes dans le tableau des propositions.</li>
<li>Code plus modulaire et évolutif.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Tableau avec colonne pièces-jointes" src="/Rapport-stage-Maif/assets/images/visuelTableauApres-09a6ec6df90662cfc208d639970ffe1d.png" width="1903" height="721" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retour-aux-compétences">Retour aux compétences<a href="#retour-aux-compétences" class="hash-link" aria-label="Direct link to Retour aux compétences" title="Direct link to Retour aux compétences">​</a></h2>
<ul>
<li><a href="/Rapport-stage-Maif/docs/Competences/C1-realiser-developpement-application">C1 : Réaliser un développement d&#x27;application</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Rapport-stage-Maif/docs/Competences/C6-collaborer-equipe"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">C6 : Collaborer dans une équipe informatique</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Rapport-stage-Maif/docs/Exemples/feat-archivage-multiple"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Feature : Archivage multiple</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objectif" class="table-of-contents__link toc-highlight">✅ Objectif</a></li><li><a href="#-ticket" class="table-of-contents__link toc-highlight">🎫 Ticket</a></li><li><a href="#-contexte-initial" class="table-of-contents__link toc-highlight">🧠 Contexte initial</a></li><li><a href="#-constat-technique" class="table-of-contents__link toc-highlight">🔍 Constat technique</a><ul><li><a href="#ce-qui-existait" class="table-of-contents__link toc-highlight">Ce qui existait</a></li><li><a href="#ce-que-jai-remarqué" class="table-of-contents__link toc-highlight">Ce que j&#39;ai remarqué</a></li></ul></li><li><a href="#️-ce-qui-a-été-mis-en-place" class="table-of-contents__link toc-highlight">🛠️ Ce qui a été mis en place</a></li><li><a href="#-résultat" class="table-of-contents__link toc-highlight">✅ Résultat</a></li><li><a href="#retour-aux-compétences" class="table-of-contents__link toc-highlight">Retour aux compétences</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>